e
n
get N-1623-AOE
get R-4292-FRL
get F-6458-DDN
inc F-6458-DDN
get H-1623-MYO
inc H-1623-MYO
get rotating H-4292-ZHF
inc H-4292-ZHF
get R-6458-FXP
inc R-6458-FXP
get T-6458-BIL
inc T-6458-BIL
get R-9247-SMK
get Z-1403-CSY
inc Z-1403-CSY
get N-6678-NJD
c N-6678-NJD R-9247-SMK
get X-4292-TWX
c X-4292-TWX N-6678-NJD
get Z-6678-PEF
c Z-6678-PEF X-4292-TWX
get H-4832-ZKT
get P-0010-JQJ
inc P-0010-JQJ
get J-1403-IDG
c J-1403-IDG H-4832-ZKT
get D-9247-UHM
inc D-9247-UHM
get N-6458-NDX
c N-6458-NDX Z-6678-PEF
c N-6458-NDX J-1403-IDG
get red-violet V-9887-KUS
inc V-9887-KUS
get N-0010-NGN
c N-0010-NGN N-6458-NDX
get X-1403-GIE
inc X-1403-GIE
get T-4832-BFV
inc T-4832-BFV
get D-6458-HSR
get F-4832-DAX
show
get V-4292-XMD
c F-4832-DAX D-6458-HSR
c F-4832-DAX V-4292-XMD
c F-4832-DAX N-0010-NGN
get H-4292-ZHF
inc H-4292-ZHF
get X-6678-TTJ
c X-6678-TTJ F-4832-DAX
get T-4292-BCH
c T-4292-BCH X-6678-TTJ
get P-6458-JNT
inc P-6458-JNT
get Z-0010-PBP
inc Z-0010-PBP
get F-5065-QLE
inc F-5065-QLE
get V-9887-KUS
inc V-9887-KUS
get B-6458-LIV
inc B-6458-LIV
get D-5065-UBI
c D-5065-UBI T-4292-BCH
get L-9247-EHW
c L-9247-EHW D-5065-UBI
get P-1623-WYY
c L-9247-EHW P-1623-WYY
get D-4832-HPD
inc D-4832-HPD
get B-1623-YTC
c B-1623-YTC Z-6458-PXZ
get rust Z-6458-PXZ
inc rust Z-6458-PXZ
get Z-6458-PXZ
c B-1623-YTC Z-6458-PXZ
get display
c display L-9247-EHW
c display B-1623-YTC
c display N-1623-AOE
c display R-4292-FRL
s
w
get downloader
c downloader display
