n
get lemon P-5065-WVK
inc lemon P-5065-WVK
get heavy T-6678-BYR
inc heavy T-6678-BYR
get azure L-6458-RSD
get dodger-blue L-6458-RSD
inc dodger-blue L-6458-RSD
get gray70 P-5065-WVK
inc gray70 P-5065-WVK
get tan T-6678-BYR
inc tan T-6678-BYR
get gold L-6458-RSD
inc gold L-6458-RSD
get cream T-6678-BYR
inc cream T-6678-BYR
get blanched-almond-colored L-6458-RSD
inc blanched-almond-colored L-6458-RSD
get malachite L-6458-RSD
inc malachite L-6458-RSD
get pale-pink P-5065-WVK
inc pale-pink P-5065-WVK
get bright-violet T-6678-BYR
inc bright-violet T-6678-BYR
get fuchsia P-5065-WVK
inc fuchsia P-5065-WVK
get sea-green L-6458-RSD
inc sea-green L-6458-RSD
get bright-green T-6678-BYR
inc bright-green T-6678-BYR
get bright-green P-5065-WVK
inc bright-green P-5065-WVK
get pale-pink L-6458-RSD
inc pale-pink L-6458-RSD
get goldenrod T-6678-BYR
inc goldenrod T-6678-BYR
get cardinal T-6678-BYR
inc cardinal T-6678-BYR
get bright-turquoise T-6678-BYR
inc bright-turquoise T-6678-BYR
get cornsilk T-6678-BYR
inc cornsilk T-6678-BYR
get cornsilk P-5065-WVK
inc cornsilk P-5065-WVK
get malachite T-6678-BYR
inc malachite T-6678-BYR
get cyan T-6678-BYR
inc cyan T-6678-BYR
get powder-blue T-6678-BYR
inc powder-blue T-6678-BYR
get raw-umber L-6458-RSD
inc raw-umber L-6458-RSD
get peach L-6458-RSD
inc peach L-6458-RSD
get spring-green L-6458-RSD
inc spring-green L-6458-RSD
get celadon P-5065-WVK
inc celadon P-5065-WVK
get prussian-blue L-6458-RSD
inc prussian-blue L-6458-RSD
get domestic L-6458-RSD
get plum L-6458-RSD
get finite-state machine
c finite-state machine azure L-6458-RSD
c finite-state machine domestic L-6458-RSD
c finite-state machine plum L-6458-RSD
inc finite-state machine
