,.............|......................,
:plus         v                      :
:*=============*                     :
:!case N of E,S!----------+          :
:*=============*          v          :
:++*==================*  *========*  :
-#>!send [(W,S),(W,E)]!->!use plus!+ :
:| *==================*  *========*v :
:|   |             *================*:
:|   v             !send [(Inl N,E)]!-
:|  *============* *================*:
:+->!send [(N,E)]!--------------------
:   *============*                   :
,....................................,
,.................|...............,
:mult             v               :
:      *=============*            :
--+    !case N of E,S!-+          :
: v    *=============* v          :
:*=================*| *========*  :
:!send[(N,S),(N,E)]!#>!use mult!+ :
:*=================*| *========*v :
:                 +-#-+ *========*:
:                   v +>!use plus!-
:   *================*  *========*:
:   !send [(Inr N,E)]!-------------
:   *================*            :
,.................................,
