,.....................|.....,
:rev                  v     :
:*================*  *=====*:
:!send [(Inr(),E)]!->!use p!-
:*================*  *=====*:
,...........................,
,..|.....................................,
:p |                                     :
:  | *==================*      +--------+:
---#>!send [(W,E),(W,S)]!--+ +-#----+   |:
:  v *==================*  | | |    v   |:
:*=============*| *=======*| | | *=====*|:
:!case N of E,S!#>!split W!#-+ +>!use p!#-
:*=============*| *=======*|     *=====*|:
: |             |+-+       v            |:
: |            ++| *===================*|: 
: |            v +>!send [(Inl(W,N),E)]!+:
: | *============* *===================* :
: +>!send [(N,E)]!------------------------
:   *============*                       :
,........................................,
