,.....................|.....,
:rev                  v     :
:*================*  *=====*:
:!send [(Inr(),E)]!->!use p!-
:*================*  *=====*:
,...........................,
,..|.............................,
:p | *==================*        :
---#>!send [(W,E),(W,S)]!--+     :
:  v *==================*  |     :
:*=============*| *=======*|     :
:!case N of E,S!#>!split W!#+    :
:*=============*v *=======*||    :
:  | *============*    |   ||    :
:  +>!send [(N,E)]!----#---##-----
:    *============*   +#---+|    :
:+--------------------#+    |    :
:|                    v     v    :
:| *===================*  *=====*:
:+>!send [(Inl(W,N),E)]!->!use p!-
:  *===================*  *=====*:
,................................,
