 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((!x18 | !x15) & (!x14 | !x9)) & ((!x19 | x37) | x12)) & !x39) & (!x20 | x18)) & ((!x8 | x16) | !x24)) & (!x29 | !x39)) & (!x2 | x19))
 & x15) & ((!x37 | x19) | !x6)) & (x25 | !x23)) & ((!x17 | x40) | x21)) & ((!x23 | x35) | x24)) & (!x30 | !x28)) & x15) & ((!x37 | x19
) | x6)) & (!x3 | !x11)) & (!x35 | !x3)) & ((!x29 | x39) | x22)) & (!x27 | !x10)) & (x28 | !x8)) & (!x4 | x39)) & (x10 | x26)) & ((x22
 | x14) | x15)) & !x13) & ((x36 | x28) | !x35)) & ((!x8 | x16) | x24)) & ((!x7 | x3) | !x40)) & ((x22 | x14) | x15)) & !x13) & ((!x8 |
 x16) | x24)) & ((!x19 | x37) | x12)) & (x10 | !x26)) & (!x20 | !x18)) & (!x8 | !x16)) & ((!x3 | x11) | !x23)) & (!x16 | x37)) & (!x38
 | !x11)) & ((!x31 | x13) | x14)) & (!x33 | x19)) & ((!x14 | x9) | !x29)) & (x6 | x16)) & ((x36 | x28) | x35)) & (!x19 | !x37)) & (!x5
 | x6)) & (x10 | x26)) & ((!x3 | x11) | x23)) & ((x26 | x37) | !x16)) & ((x22 | x14) | !x15)) & ((x25 | x23) | x38)) & (x36 | !x28)) &
 (!x35 | x3)) & ((!x34 | x35) | !x37)) & (!x5 | !x6)) & (!x33 | !x19)) & ((!x17 | x40) | x21)) & ((!x30 | x28) | x4)) & ((!x34 | x35)
| x37)) & ((x28 | x8) | x29)) & !x21) & ((!x18 | x15) | x39)) & x40) & ((!x3 | x11) | x23)) & (!x17 | !x40)) & (!x35 | x3)) & (!x33 |
x19)) & ((x25 | x23) | !x38)) & (!x27 | x10)) & ((x36 | x28) | x35)) & ((!x7 | x3) | x40)) & (!x11 | x35)) & (x6 | x16)) & ((!x30 | x2
8) | x4)) & (!x11 | !x35)) & (!x32 | x19)) & (!x37 | !x19)) & (x26 | !x37)) & ((!x30 | x28) | !x4)) & !x21) & (!x20 | x18)) & (!x9 | x
31)) & ((x28 | x8) | x29)) & ((!x31 | x13) | !x14)) & ((!x24 | x32) | x35)) & (x12 | x16)) & ((!x29 | x39) | x22)) & ((!x14 | x9) | x2
9)) & !x39) & (!x4 | !x39)) & ((!x37 | x19) | x6)) & (!x23 | !x35)) & ((!x29 | x39) | !x22)) & (!x5 | x6)) & x40) & ((x25 | x23) | x38
)) & (!x2 | x19)) & (x12 | x16)) & ((!x23 | x35) | x24)) & (!x31 | !x13)) & (!x34 | !x35)) & (!x32 | x19)) & ((!x24 | x32) | x35)) & (
(x26 | x37) | x16)) & (!x38 | x11)) & (!x16 | x37)) & ((!x7 | x3) | x40)) & (!x4 | x39)) & (!x7 | !x3)) & ((!x24 | x32) | !x35)) & ((!
x34 | x35) | x37)) & (!x11 | x35)) & x1) & (!x27 | x10)) & ((!x23 | x35) | !x24)) & ((!x18 | x15) | !x39)) & ((!x19 | x37) | !x12)) &
((x26 | x37) | x16)) & (x6 | !x16)) & ((!x17 | x40) | !x21)) & (!x9 | !x31)) & (!x32 | !x19)) & (!x38 | x11)) & (!x9 | x31)) & ((!x14
| x9) | x29)) & ((!x18 | x15) | x39)) & (x12 | !x16)) & (!x16 | !x37)) & (x22 | !x14)) & ((x28 | x8) | !x29)) & x1) & (!x24 | !x32)) &
 (!x2 | !x19)) & ((!x31 | x13) | x14))
