 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x3 | x36) | x7) & ((!x3 | !x42) | !x48)) & ((
!x49 | !x47) | !x41)) & ((x8 | !x40) | x17)) & ((!x21 | !x31) | !x39)) & ((x36 | !x22) | x49)) & ((x27 | x38) | x14)) & ((x15 | !x18)
| x6)) & ((x6 | x7) | !x43)) & ((x34 | !x7) | x23)) & ((x2 | x14) | !x13)) & ((x2 | x47) | !x42)) & ((!x33 | !x35) | x3)) & ((x44 | x4
0) | x49)) & ((x50 | x36) | x31)) & ((!x36 | !x3) | !x37)) & ((x26 | !x29) | x43)) & ((x15 | x29) | !x45)) & ((x24 | !x11) | x18)) & (
(!x47 | !x26) | x6)) & ((!x50 | !x33) | !x10)) & ((x32 | x6) | x16)) & ((!x34 | x37) | x41)) & ((x7 | !x28) | !x17)) & ((!x44 | x46) |
 x19)) & ((x7 | x22) | !x48)) & ((x3 | x39) | x34)) & ((x31 | x46) | !x43)) & ((!x27 | x32) | x23)) & ((x37 | !x50) | !x18)) & ((x20 |
 x5) | x11)) & ((!x45 | !x24) | x6)) & ((!x34 | !x23) | !x14)) & ((!x22 | x21) | x20)) & ((!x17 | x50) | x24)) & ((!x25 | !x24) | !x27
)) & ((x3 | x35) | x21)) & ((!x26 | x47) | !x36)) & ((!x28 | !x45) | x49)) & ((!x21 | !x6) | x12)) & ((!x17 | !x15) | !x39)) & ((x41 |
 x2) | !x14)) & ((x25 | x36) | !x23)) & ((!x39 | !x3) | !x40)) & ((x50 | x20) | x35)) & ((x27 | x31) | !x39)) & ((x45 | !x15) | !x40))
 & ((x34 | x50) | x35)) & ((!x1 | !x48) | x12)) & ((x18 | !x35) | !x30)) & ((x27 | !x24) | !x25)) & ((!x4 | !x33) | !x12)) & ((!x43 |
!x24) | !x37)) & ((!x37 | x31) | !x44)) & ((!x9 | !x38) | x14)) & ((x33 | !x16) | x34)) & ((x4 | !x35) | !x5)) & ((!x3 | !x21) | !x19)
) & ((!x35 | !x36) | !x29)) & ((x7 | !x43) | x36)) & ((x30 | x14) | x41)) & ((!x35 | !x24) | !x7)) & ((x35 | !x42) | x6)) & ((!x1 | !x
15) | x39)) & ((x27 | x49) | !x16)) & ((!x37 | x49) | !x10)) & ((x50 | !x46) | !x3)) & ((!x41 | x20) | x34)) & ((!x1 | x23) | x28)) &
((!x12 | !x30) | !x20)) & ((!x24 | x29) | !x37)) & ((x12 | x5) | !x44)) & ((!x6 | !x2) | x48)) & ((!x2 | !x49) | !x43)) & ((x1 | !x50)
 | x24)) & ((!x7 | !x50) | !x44)) & ((!x41 | x43) | x4)) & ((x13 | x15) | !x11)) & ((!x3 | !x11) | x23)) & ((x33 | x48) | x41)) & ((x9
 | x23) | !x49)) & ((!x43 | x47) | x1)) & ((!x40 | x16) | !x29)) & ((x30 | x19) | x3)) & ((x19 | !x34) | x48)) & ((!x16 | !x44) | x14)
) & ((x38 | !x45) | !x12)) & ((!x4 | !x14) | !x31)) & ((!x48 | x35) | !x1)) & ((x45 | !x13) | x19)) & ((x9 | x42) | !x7)) & ((!x1 | !x
15) | x8)) & ((!x13 | !x44) | !x14)) & ((!x43 | !x37) | !x31)) & ((!x27 | !x29) | x47)) & ((x7 | x4) | x17)) & ((x7 | x10) | x35)) & (
(!x25 | x20) | x17)) & ((x35 | !x5) | !x42)) & ((!x50 | x24) | !x5)) & ((!x21 | !x26) | x2)) & ((!x8 | x45) | !x21)) & ((!x16 | x33) |
 x49)) & ((!x38 | x6) | x16)) & ((x5 | x21) | x37)) & ((x8 | x38) | x31)) & ((!x21 | x33) | x14)) & ((x20 | x40) | !x5)) & ((!x29 | !x
9) | x31)) & ((!x7 | x42) | !x22)) & ((!x48 | x8) | x26)) & ((x48 | !x38) | x33)) & ((!x34 | x49) | x46)) & ((!x14 | !x46) | x25)) & (
(!x46 | x4) | x18)) & ((x36 | !x12) | !x31)) & ((x12 | !x18) | x14)) & ((!x7 | x46) | !x16)) & ((x9 | !x8) | x7)) & ((x49 | !x42) | !x
22)) & ((x22 | !x15) | x38)) & ((x34 | !x41) | x47)) & ((x22 | !x26) | x32)) & ((!x25 | !x45) | !x21)) & ((!x26 | x32) | !x11)) & ((x1
5 | x26) | !x25)) & ((!x1 | x46) | x25)) & ((!x14 | !x31) | x30)) & ((!x9 | !x22) | x12)) & ((!x18 | x26) | !x35)) & ((!x16 | !x32) |
!x21)) & ((x31 | !x49) | !x21)) & ((x11 | x9) | x41)) & ((!x13 | !x30) | x19)) & ((!x10 | x4) | x6)) & ((!x4 | x3) | !x22)) & ((!x25 |
 !x50) | !x18)) & ((!x40 | x4) | x9)) & ((x37 | x20) | x46)) & ((!x27 | x22) | !x29)) & ((x34 | x14) | x3)) & ((x3 | !x31) | x20)) & (
(!x50 | x2) | !x26)) & ((x17 | !x29) | x38)) & ((!x49 | x12) | !x41)) & ((x15 | !x35) | !x43)) & ((!x22 | !x23) | !x49)) & ((!x9 | x33
) | x48)) & ((x26 | x29) | x35)) & ((x27 | !x50) | x37)) & ((!x7 | x46) | !x43)) & ((!x46 | !x37) | !x8)) & ((!x40 | x36) | !x24)) & (
(!x44 | x46) | x15)) & ((!x3 | x36) | !x16)) & ((!x48 | x9) | x43)) & ((!x25 | !x4) | x44)) & ((!x22 | x37) | !x7)) & ((!x31 | !x17) |
 !x22)) & ((!x11 | !x48) | x17)) & ((x23 | x34) | !x28)) & ((x23 | !x48) | !x39)) & ((!x37 | !x1) | !x23)) & ((!x19 | x27) | x14)) & (
(!x22 | x33) | !x6)) & ((!x6 | !x32) | !x26)) & ((x18 | !x20) | !x46)) & ((x43 | x22) | x27)) & ((!x13 | x34) | x49)) & ((!x35 | !x46)
 | x3)) & ((x32 | x39) | !x43)) & ((x6 | !x39) | !x9)) & ((x27 | x39) | !x16)) & ((x25 | !x17) | !x15)) & ((!x43 | x27) | x34)) & ((!x
6 | x49) | x5)) & ((!x38 | x11) | x14)) & ((x40 | !x38) | x47)) & ((x37 | !x14) | x17)) & ((x39 | x29) | x36)) & ((!x39 | !x28) | x1))
 & ((!x18 | x14) | !x16)) & ((!x40 | x50) | x15)) & ((x37 | !x42) | x18)) & ((!x13 | x31) | x33)) & ((x2 | !x42) | x33)) & ((x8 | !x3)
 | !x22)) & ((x1 | x23) | !x31)) & ((!x20 | !x45) | x26)) & ((x42 | x11) | x49)) & ((x29 | x11) | !x43)) & ((!x20 | !x21) | x30)) & ((
x23 | x45) | !x35)) & ((x38 | !x30) | !x14)) & ((!x9 | x48) | !x29)) & ((x11 | !x18) | !x23)) & ((!x41 | !x1) | !x29)) & ((x5 | x41) |
 x26)) & ((x44 | !x30) | !x7)) & ((x38 | !x6) | !x41)) & ((x46 | x48) | !x15)) & ((!x18 | !x10) | !x47)) & ((x38 | x46) | !x32)) & ((!
x32 | x46) | x12)) & ((x31 | x40) | x14)) & ((!x18 | x2) | x49)) & ((x28 | !x38) | x27)) & ((!x16 | !x21) | x14)) & ((!x29 | x15) | x1
2)) & ((x49 | x34) | x5)) & ((x14 | x22) | !x12)) & ((x30 | x33) | x20)) & ((!x24 | x22) | x25)) & ((x4 | !x48) | !x23)) & ((!x30 | !x
36) | x9)) & ((x44 | x12) | !x35)) & ((x38 | x3) | !x21)) & ((!x11 | x33) | x49))
